<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Phimpme Generator</title>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/app.js"></script>
<STYLE type="text/css">
<!-- 
BODY {
	BACKGROUND: #fff; MARGIN: 80px auto; FONT: 14px/150% Verdana, Georgia, Sans-Serif; COLOR: #000; TEXT-ALIGN: center
}
A:link {
	COLOR: #2c4c78; TEXT-DECORATION: none
}
A:visited {
	COLOR: #2c4c78; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2c4c78; TEXT-DECORATION: none
}
A:active {
	COLOR: #2c4c78; TEXT-DECORATION: none
}
H1 {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 20px; BACKGROUND: #eee; PADDING-BOTTOM: 4px; MARGIN: 0px; PADDING-TOP: 4px; BORDER-BOTTOM: #84b0c7 1px solid
}
DIV {
	MARGIN: 0px auto;WIDTH: 500px;height:30px;
}
h3 {
	padding: 55px 0;MARGIN: 0px;
} -->
</STYLE>
</head>

<body>
<div>
<a style="display: block;float: left;" href='/cgi-bin/usermgt/logout/' >退出登录</a><a style="display: block;float: right;" href='/static/history.html' >订单历史</a>
</div>

  <p>
    App name:
    <input id="app_name" name="app_name" type="text"/>
  </p>
  <p>App logo: Not supported yet</p>
  <p>Functions:</p>
  <p>
    <input type="checkbox" name="enable_map" id="enable_map" />
    <label for="enable_map">Enable map</label>
  </p>
  <p>
    <input type="checkbox" name="enable_photo_capturing" id="enable_photo_capturing" />
    <label for="enable_photo_capturing">Enable photo capturing</label>
  </p>
  <p>
    <input type="checkbox" name="enable_choose_from_library" id="enable_choose_from_library" />
    <label for="enable_choose_from_library">Enable choose from library</label>
  </p>
  <p>
    <input type="checkbox" name="enable_photo_manipulation" id="enable_photo_manipulation" />
     <label for="enable_photo_manipulation">Enable photo manipulation</label>
  </p>
  <p>
    <input type="checkbox" name="enable_photo_location_modification" id="enable_photo_location_modification" />
    <label for="enable_photo_location_modification">Enable photo location modification</label>
  </p>
  <p>
    <input type="checkbox" name="enable_nfc" id="enable_nfc" />
    <label for="enable_nfc">Enable NFC</label>
  </p>
  <p>In this experimental version, IT TAKES ABOUT 37 SECONDS TO GENERATE, and there would be NO RESPONSE during the period of time. If generated sucessfully,  downloading will start automatically.</p>
  <p>
    <input type="submit" name="submit" id="submit" value="Submit" onclick="sendorder();"/>
  </p>

</body>
</html>
