<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> History </title>
  <meta http-equiv="content-type" content="text/html,no-cache; charset=utf-8">
  <script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript">
	function renovateList(){
		$.ajax({
			url : "/cgi-bin/orders/review/",
			type : "POST",
			success : function(data) {
				var json = eval("(" + data + ")");

				if (json.result == "success") {
					createList(json.data);
					return;
				}if (json.result == "noauth") {
					location.href="/static/login.html";
					return;
				}else{
					location.href="/static/error.html";
					return;
				}
			}
		});
	}
	function renovateOneList(id){
		$.ajax({
			url : "/cgi-bin/defray/pay/",
			type : "POST",
			data:{
				id:id
			},
			success : function(data) {
				var json = eval("(" + data + ")");

				if (json.result == "success") {
					renovateList();
					return;
				}if (json.result == "noauth") {
					location.href="/static/login.html";
					return;
				}else{
					location.href="/static/error.html";
					return;
				}
			}
		});
	}
	function createList(transData){
		$("#renovateTable *").remove();
		for(var i = 0,iLen=transData.length;i <iLen; i++){
			var tmpDiv="<table><tr><td width='10%'>订单号</td><td width='25%'>应用名称</td><td width='10%'>价格</td><td width='10%'>订单状态</td><td width='15%'>操作</td></tr>";
			var tempArray=(transData[i].content).split(",");
			tmpDiv+="<tr>";
			for(var j = 0,jLen=tempArray.length;j <jLen; j++){
				tmpDiv+="<td>"+tempArray[j]+"</td>";
			}

			if(transData[i].status==0){
				tmpDiv+="<td colspan='2'><input type='button' value='Pay' onclick='renovateOneList("+transData[i].id+");'/></td>";
			} else if (transData[i].status==1) {
				tmpDiv+="<td colspan='2'><a >please wait...</a></td>";
			} else {
				tmpDiv+="<td colspan='2'><a href=\""+transData[i].refer+"\">Download</a></td>";
			}
			tmpDiv+="<tr>";
			tmpDiv+="<table>";
			$("#renovateTable").append(tmpDiv);
		}
	}
	$(document).ready(function(){
		renovateList();
	})
  </script>
  <STYLE type="text/css">

	<!-- BODY {
		BACKGROUND: #fff; MARGIN: 80px auto; FONT: 14px/150% Verdana, Georgia, Sans-Serif; COLOR: #000; TEXT-ALIGN: center
	}
	TABLE{MARGIN:10px AUTO;BORDER:0;border-collapse: collapse;width: 100%;}
	TD{HEIGHT:30PX;BORDER: #84b0c7 1px solid;}
	DIV {
		MARGIN: 0px auto;WIDTH: 500px;
	}
	H1 {
		BORDER: #84b0c7 1px solid;PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 20px; BACKGROUND: #eee; PADDING-BOTTOM: 4px; MARGIN: 0px; PADDING-TOP: 4px; BORDER-BOTTOM: #84b0c7 1px solid
	}
	input[type="text"],input[type="password"]{width:200px}
	-->
	</STYLE>
 </head>

 <body>
 <div>
<a style="display: block;float: left;" href='/cgi-bin/usermgt/logout/' >退出登录</a><a style="display: block;float: right;" href='/static/app_config.html' >定制软件</a>
</div>
	 <DIV>
		<H1>列表</H1>
		<div id="renovateTable"></div>
	</DIV>
 </body>
</html>